# VerteilteSystems

./: .gitignore  LICENSE  README.md  settings.xml
SS2016/Uebung 1/: Auto.java  GuiTest.java
SS2016/Uebung 1/Loesungen/Tim/: Zu Uebung1_3c.txt
SS2016/Uebung 1/Loesungen/Tim/Uebung1_1/: CounterThread.java  MainClass.java
SS2016/Uebung 1/Loesungen/Tim/Uebung1_2/: Bank.java  Konto.java  (+1 more)
SS2016/Uebung 10/: Dockerfile  pom.xml
SS2016/Uebung 10/Docker/DockerHost/: DockerHost.vbox  DockerHost.vbox-prev  DockerHost.vdi
SS2016/Uebung 2/: Browser.java
SS2016/Uebung 2/Loesungen_Jobst/Downloader/: Browser.java  Download.java
SS2016/Uebung 2/Loesungen_Jobst/Leberkaes/: KitchenCounter.java  Student.java  Waiter.java
SS2016/Uebung 2/Loesungen_Jobst/Philosoph/: Philosoph.java  Tisch.java
SS2016/Uebung 2/ddl/: ArrayWithDeadlockDetectionLock.java  DeadlockDetectingLock.java  TestDeadlockDetectionLock.java
SS2016/Uebung 3/: index.html
SS2016/Uebung 3/Loesungen_Jobst/: client.c  server.c
SS2016/Uebung 3/Loesungen_Jobst/03_Webserver/: build.xml
SS2016/Uebung 5/Loesungen/Tim/: Readme.txt
SS2016/Uebung 5/Uebung 10/: Dockerfile
SS2016/Uebung 7/: pom.xml
SS2016/Uebung 7/uebung7/src/main/java/de/oth/vs/rest/: ServerREST.java  StudentResource.java
SS2016/Uebung 7/uebung7/src/main/java/de/oth/vs/xml/: Adresse.java  MarshallTest.java  Student.java
SS2016/Uebung 9/uebung09/: pom.xml
SS2016/Uebung 9/uebung09/src/main/java/de/oth/vs/rest/: ServerREST.java  StudentResource.java  VeranstaltungResource.java
SS2016/Uebung 9/uebung09/src/main/java/de/oth/vs/xml/: Adresse.java  Pruefungsleistung.java  Veranstaltung.java
SS2016/Uebung 9/uebung09_neu/: pom.xml
SS2022/Development/uebung01/a/: Auto.java  Parkhaus.java  Simulation.java
SS2022/Development/uebung01/c/: Auto.java  Hersteller.java  Kunde.java  Parkhaus.java  Simulation.java
SS2022/Development/uebung02/a/: Food.java  KitchenCounter.java  Simulation.java  Student.java  Waiter.java
SS2022/Development/uebung02/b_downloader/: Browser.java  Download.java  MyCountDownLatch.java
SS2022/Development/uebung02/c_schneckenrennen/: Schnecke.java  Schneckenrennen.java
SS2022/Development/uebung03/: Client.java  Server.java
SS2022/Development/uebung03/a_simple_sockets/: Client.java  Server.java
SS2022/Development/uebung03/b_threadpool_webserver_2/: RequestHandler.java  Webserver.java
SS2022/Development/uebung03/c_simple_sockets/: Client.java  InputStreamListener.java  KeyboardListener.java  Server.java
SS2022/Development/uebung03/c_simple_sockets_2/: Client.java  InputStreamListener.java  KeyboardListener.java  Server.java
SS2022/Development/uebung04/a_messager/: Client.java  Message.java  MessageStore.java  Server.java  StartRun.java  StartRun2.java
SS2022/Development/uebung04/b_chat_client/: Client.java  Server.java
SS2022/Development/uebung05/example01/: Bericht.java  Client.java  FrueherkennungIF.java  FrueherkennungServer.java  Roentgenbild.java  Server.java
SS2022/Development/uebung05/example02/: Client.java  KickerIF.java  KickerIFService.java  MatchDay.java  Server.java  Team.java
SS2022/Development/uebung06/byCallback/: Bericht.java  BerichtIF.java  CallbackIF.java  Client.java  FrueherkennungIF.java  FrueherkennungServer.java  Roentgenbild.java  RoentgenbildIF.java  Server.java
SS2022/Development/uebung06/byReference/: Bericht.java  BerichtIF.java  Client.java  FrueherkennungIF.java  FrueherkennungServer.java  Roentgenbild.java  RoentgenbildIF.java  Server.java
SS2022/Development/uebung06/byValue/: Bericht.java  Client.java  FrueherkennungIF.java  FrueherkennungServer.java  Roentgenbild.java  Server.java
SS2022/Development/uebung06_vs_grpc-streams/vs_grpc-streams/: README.md  pom.xml
SS2022/Development/uebung06b/grpc-maven-template/: README.md  pom.xml
SS2022/Development/uebung07/rest-student-template/: pom.xml
SS2022/Development/uebung07/rest-student-template/src/main/java/app/: Server.java  ServerExceptionMapper.java
SS2022/Development/uebung07/rest-student-template/src/main/java/entity/: Student.java
SS2022/Development/uebung07/rest-student-template/src/main/java/service/: StudentService.java
SS2022/Development/uebung08/rest-student-template/: pom.xml
SS2022/Development/uebung09/rest-student-template/: .gitignore  AUFGABENSTELLUNG.md  README.md  pom.xml  settings.xml
SS2022/Development/uebung09/rest-student-template/src/hazelCastExample/hz-map-reduce/src/main/java/com/hazelcast/example/mapreduce/: MapReduceDemo.java  TokenizerMapper.java  WordCountCollator.java  WordCountCombinerFactory.java  WordCountReducerFactory.java
SS2022/Development/uebung09/rest-student-template/src/main/java/app/: Server.java  ServerExceptionMapper.java
SS2022/Development/uebung09/rest-student-template/src/main/java/entity/: Adresse.java  Pruefung.java  Pruefungsleistung.java  Student.java
SS2022/Development/uebung09/rest-student-template/src/main/java/factories/: VeranstaltungCollator.java  VeranstaltungReducer.java  VeranstaltungReducerFactory.java  VeranstaltungsMapper.java
SS2022/Development/uebung09/rest-student-template/src/main/java/service/: PruefungsleistungsService.java  StudentService.java  VeranstaltungService.java
SS2022/Development/vorlage/vs_rest-vorlage/: README.md  pom.xml
SS2022/Development/vorlage/vs_rest-vorlage/src/main/java/de/othr/vs/rest/: Server.java
SS2022/Development/vorlage/vs_rest-vorlage/src/main/java/de/othr/vs/rest/service/: XyzService.java
SS2022/Solutions/uebung01/a/: Auto.java  Parkhaus.java  Simulation.java
SS2022/Solutions/uebung01/b/: Auto.java  Parkhaus.java  Simulation.java
SS2022/Solutions/uebung01/c/: Auto.java  Hersteller.java  Kunde.java  Parkhaus.java  Simulation.java
SS2022/Solutions/uebung02/a/: KitchenCounter.java  Student.java  Waiter.java
SS2022/Solutions/uebung06b/vs_grcp-streams-impl/: README.md  pom.xml
SS2022/Solutions/uebung_04/a_04_messaging-service/: Dockerfile  README.md  pom.xml
SS2022/Solutions/uebung_04/b_chat-system/: README.md
SS2022/Solutions/uebung_05/vs_05_rmi-grundlagen/: README.md
src/: test.java
(+262 files in other folders)
