<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>Uebung7</groupId>
  <artifactId>Uebung7</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>Uebung7</name>
  <description>Uebung7</description>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.3</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <!-- http://mvnrepository.com/artifact/org.glassfish.jersey.containers/jersey-container-jdk-http -->
	<dependency>
		<groupId>org.glassfish.jersey.containers</groupId>
		<artifactId>jersey-container-jdk-http</artifactId>
		<version>2.22.1</version>
	</dependency>
	<!-- http://mvnrepository.com/artifact/org.glassfish.jersey.media/jersey-media-moxy -->
	<dependency>
		<groupId>org.glassfish.jersey.media</groupId>
		<artifactId>jersey-media-moxy</artifactId>
		<version>2.23</version>
	</dependency>
  </dependencies>
</project>
